<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulangan Harian</title>
    <style>
      body {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: cornsilk;
        padding-bottom: 1rem;
      }

      .forms {
        text-align: center;
      }

      button {
        width: 10rem;
        height: 2rem;
        margin: 1rem;
        background-color: cornsilk;
        border: 0;
        border-radius: 0.4rem;
        color: cadetblue;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      button:hover {
        background-color: palevioletred;
        color: cornsilk;
      }
    </style>
  </head>
  <body>
    <div class="forms">
      <h1>UH WEB KODE SOAL A</h1>
      <form action="Soal1.html">
        <button type="submit">Soal 1</button>
      </form>
      <form action="Soal2.html">
        <button type="submit">Soal 2</button>
      </form>
      <form action="Soal3.html">
        <button type="submit">Soal 3</button>
      </form>
      <form action="Soal4.html">
        <button type="submit">Soal 4</button>
      </form>
      <form action="Soal5.html">
        <button type="submit">Soal 5</button>
      </form>
    </div>
  </body>
</html>
